In [3]:
import pandas as pd
import seaborn as sns

In [40]:
df=pd.read_excel("online_retail_II.xlsx" ,sheet_name="Year 2010-2011")

In [41]:
df=df.copy()

In [94]:
df

,Invoice,StockCode,Description,Quantity,InvoiceDate,Price,Customer ID,Country
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,2010-12-01 08:26:00,2.55,17850.0,United Kingdom
1,536365,71053,WHITE METAL LANTERN,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,2010-12-01 08:26:00,2.75,17850.0,United Kingdom
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom
...,...,...,...,...,...,...,...,...
541905,581587,22899,CHILDREN'S APRON DOLLY GIRL,6,2011-12-09 12:50:00,2.10,12680.0,France
541906,581587,23254,CHILDRENS CUTLERY DOLLY GIRL,4,2011-12-09 12:50:00,4.15,12680.0,France
541907,581587,23255,CHILDRENS CUTLERY CIRCUS PARADE,4,2011-12-09 12:50:00,4.15,12680.0,France
541908,581587,22138,BAKING SET 9 PIECE RETROSPOT,3,2011-12-09 12:50:00,4.95,12680.0,France
541909,581587,POST,POSTAGE,1,2011-12-09 12:50:00,18.00,12680.0,France

In [7]:
#preview of data
#df.info() /information about data  
#df.head()/preview of the dataset
#df.shape/ row and column
#df.describe().T/examining statistics
#df.isnull().sum()

In [121]:
def preview_of_data(dfm):
    text_1="information about data"
    text_2="examining statistics"
    print("\n PREVIEV OF DATA \n")
    print("\n",text_1.upper() , "\n")
    print(dfm.info())
    print("\n -----------------------\n")
    print("\nHEAD\n",dfm.head())
    print("\n -----------------------\n")
    print("\nSHAPE\n",dfm.shape)
    print("\n -----------------------\n")
    print("\n", text_2.upper(),"\n")
    print(dfm.describe().T)

In [53]:
preview_of_data(df)

 PREVIEV OF DATA


 INFORMATION ABOUT DATA

<class 'pandas.core.frame.DataFrame'>
Int64Index: 406830 entries, 0 to 541909
Data columns (total 8 columns):
 #   Column       Non-Null Count   Dtype
---  ------       --------------   -----
 0   Invoice      406830 non-null  object
 1   StockCode    406830 non-null  object
 2   Description  406830 non-null  object
 3   Quantity     406830 non-null  int64
 4   InvoiceDate  406830 non-null  datetime64[ns]
 5   Price        406830 non-null  float64
 6   Customer ID  406830 non-null  float64
 7   Country      406830 non-null  object
dtypes: datetime64[ns](1), float64(2), int64(1), object(4)
memory usage: 27.9+ MB
None

 -----------------------


HEAD
   Invoice StockCode                          Description  Quantity  \
0  536365    85123A   WHITE HANGING HEART T-LIGHT HOLDER         6
1  536365     71053                  WHITE METAL LANTERN         6
2  536365    84406B       CREAM CUPID HEARTS COAT HANGER         8
3  536365    84029G  KNITTED UNION FLAG HOT WATER BOTTLE         6
4  536365    84029E       RED WOOLLY HOTTIE WHITE HEART.         6

          InvoiceDate  Price  Customer ID         Country
0 2010-12-01 08:26:00   2.55      17850.0  United Kingdom
1 2010-12-01 08:26:00   3.39      17850.0  United Kingdom
2 2010-12-01 08:26:00   2.75      17850.0  United Kingdom
3 2010-12-01 08:26:00   3.39      17850.0  United Kingdom
4 2010-12-01 08:26:00   3.39      17850.0  United Kingdom

 -----------------------


SHAPE
 (406830, 8)

 -----------------------


 EXAMINING STATISTICS

                count          mean          std      min       25%       50%  \
Quantity     406830.0     12.061276   248.693065 -80995.0      2.00      5.00
Price        406830.0      3.460507    69.315080      0.0      1.25      1.95
Customer ID  406830.0  15287.684160  1713.603074  12346.0  13953.00  15152.00

                  75%      max
Quantity        12.00  80995.0
Price            3.75  38970.0
Customer ID  16791.00  18287.0

In [ ]:
#Data Preparation

In [45]:
def is_null(dfm):
    print(dfm.isnull().sum())

In [46]:
is_null(df)

Invoice             0
StockCode           0
Description      1454
Quantity            0
InvoiceDate         0
Price               0
Customer ID    135080
Country             0
dtype: int64

In [47]:
def drop_null(dfm):
    print(dfm.dropna(inplace=True))
    is_null(dfm)

In [48]:
drop_null(df)

None
Invoice        0
StockCode      0
Description    0
Quantity       0
InvoiceDate    0
Price          0
Customer ID    0
Country        0
dtype: int64

In [ ]:

# # ders esnasÄ±na NA hatasÄ± vermiÅŸti. Bu hatayÄ± gidermek iÃ§in na=False argÃ¼manÄ± kullanÄ±ldÄ±
# df[df["Invoice"].str.contains("C", na=False)].head()
#
# df.groupby("Invoice").agg({"TotalPrice": "sum"}).head()
#
# df[["Invoice"]=="C"]
#
# # hangi ulkeden kac siparis geldi?
# df["Country"].value_counts()
#
# # hangi ulke ne kadar kazandÄ±rdÄ±?
# df.groupby("Country").agg({"TotalPrice": "sum"}).sort_values("TotalPrice", ascending=False).head()
#
# en cok iade alan urun hangisidir?
# df_c = df[df["Invoice"].str.contains("C", na=False)]
# df_c["Description"].value_counts().head()

In [49]:
#Data Understanding

In [88]:
def data_understanding(dfm):
    print("\n Data Understanding \n")
    print("\n Unique Values \n",dfm["Description"].nunique())
    print("\n -----------------------\n")
    print("\n How many of each product? \n","\n",dfm["Description"].value_counts().head())
    print("\n -----------------------\n")
    a = dfm.groupby("Description").agg({"Quantity":"sum"})
    print("\n Top 5 Selling Products \n",a.sort_values("Quantity" ,ascending = False).head())
    print("\n -----------------------\n")
    #  toplam kac fatura kesilmiÅŸtir?
    b=dfm.groupby("Description").agg({"Invoice":"count"})
    print("\n How many invoices? \n", b.sort_values("Invoice",ascending=False).head(), "\t TOTAL:",dfm["Invoice"].nunique())
    # en pahalÄ± Ã¼rÃ¼nler hangileri?
    print("\n most expensive products \n",dfm.sort_values("Price",ascending=False).head())

In [89]:
data_understanding(df)

 Data Understanding


 Unique Values
 3896

 -----------------------


 How many of each product?

 WHITE HANGING HEART T-LIGHT HOLDER    2070
REGENCY CAKESTAND 3 TIER              1905
JUMBO BAG RED RETROSPOT               1662
ASSORTED COLOUR BIRD ORNAMENT         1418
PARTY BUNTING                         1416
Name: Description, dtype: int64

 -----------------------


 Top 5 Selling Products
                                     Quantity
Description
WORLD WAR 2 GLIDERS ASSTD DESIGNS      53215
JUMBO BAG RED RETROSPOT                45066
ASSORTED COLOUR BIRD ORNAMENT          35314
WHITE HANGING HEART T-LIGHT HOLDER     34147
PACK OF 72 RETROSPOT CAKE CASES        33409

 -----------------------


 How many invoices?
                                     Invoice
Description
WHITE HANGING HEART T-LIGHT HOLDER     2070
REGENCY CAKESTAND 3 TIER               1905
JUMBO BAG RED RETROSPOT                1662
ASSORTED COLOUR BIRD ORNAMENT          1418
PARTY BUNTING                          1416 	 TOTAL: 22190

 most expensive products
         Invoice StockCode Description  Quantity         InvoiceDate     Price  \
222681  C556445         M      Manual        -1 2011-06-10 15:31:00  38970.00
173277  C551685      POST     POSTAGE        -1 2011-05-03 12:51:00   8142.75
173382   551697      POST     POSTAGE         1 2011-05-03 13:46:00   8142.75
173391  C551699         M      Manual        -1 2011-05-03 14:12:00   6930.00
268027  C560372         M      Manual        -1 2011-07-18 12:26:00   4287.63

        Customer ID         Country
222681      15098.0  United Kingdom
173277      16029.0  United Kingdom
173382      16029.0  United Kingdom
173391      16029.0  United Kingdom
268027      17448.0  United Kingdom

In [103]:
def delete_canceled_ones(dfm):
    dfm = dfm[~dfm["Invoice"].str.contains("C", na=False)]

In [91]:
delete_canceled_ones(df)

In [95]:
df["TotalPrice"] = df["Quantity"] * df["Price"]

In [96]:
df

,Invoice,StockCode,Description,Quantity,InvoiceDate,Price,Customer ID,Country,TotalPrice
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,2010-12-01 08:26:00,2.55,17850.0,United Kingdom,15.30
1,536365,71053,WHITE METAL LANTERN,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom,20.34
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,2010-12-01 08:26:00,2.75,17850.0,United Kingdom,22.00
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom,20.34
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom,20.34
...,...,...,...,...,...,...,...,...,...
541905,581587,22899,CHILDREN'S APRON DOLLY GIRL,6,2011-12-09 12:50:00,2.10,12680.0,France,12.60
541906,581587,23254,CHILDRENS CUTLERY DOLLY GIRL,4,2011-12-09 12:50:00,4.15,12680.0,France,16.60
541907,581587,23255,CHILDRENS CUTLERY CIRCUS PARADE,4,2011-12-09 12:50:00,4.15,12680.0,France,16.60
541908,581587,22138,BAKING SET 9 PIECE RETROSPOT,3,2011-12-09 12:50:00,4.95,12680.0,France,14.85
541909,581587,POST,POSTAGE,1,2011-12-09 12:50:00,18.00,12680.0,France,18.00

# RFM - GÃ–REV2

In [ ]:
#  Recency: MÃ¼ÅŸterinin ne kadardÄ±r websitesinden/maÄŸazadan hizmet aldÄ±ÄŸÄ±, ne zamandÄ±r bize Ã¼ye olduÄŸu gibi bilgileri verir.
# HesaplanmasÄ± genellikle, bugÃ¼nden son Ã¼yelik tarihi/son sipariÅŸ tarihinin Ã§Ä±kartÄ±lmasÄ±yla elde edilir.
#
#  Frequency: MÃ¼ÅŸterinin ne sÄ±klÄ±kla alÄ±ÅŸveriÅŸ yaptÄ±ÄŸÄ±nÄ±, ne sÄ±klÄ±kla siteye giriÅŸ yaptÄ±ÄŸÄ±nÄ± gÃ¶steren metriktir. 
# Genellikle sipariÅŸ numarasÄ±/sipariÅŸ kodunun saydÄ±rÄ±lmasÄ±yla sonuÃ§ verir.
#  
#  Monetary: MÃ¼ÅŸterinin harcamalarÄ±nÄ±n toplamÄ±dÄ±r. E-ticaret sitesine getirdiÄŸi ciro, aldÄ±ÄŸÄ± hizmetler sonrasÄ± toplanan getiri
# olarak da tanÄ±mlanabilir.Ciro tanÄ±mÄ± ne ise, mÃ¼ÅŸteri bazÄ±nda hayatÄ± boyunca yapÄ±lan harcamalar toplanarak hesaplanÄ±r.
#

In [98]:
import datetime as dt

In [111]:
today =dt.datetime(2011,12,11)

In [105]:
df = df[(df['Quantity'] > 0)]
df = df[(df['Price'] > 0)]

In [107]:
df.head()

,Invoice,StockCode,Description,Quantity,InvoiceDate,Price,Customer ID,Country,TotalPrice
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,2010-12-01 08:26:00,2.55,17850.0,United Kingdom,15.30
1,536365,71053,WHITE METAL LANTERN,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom,20.34
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,2010-12-01 08:26:00,2.75,17850.0,United Kingdom,22.00
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom,20.34
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom,20.34

In [122]:
df["InvoiceDate"].max()

Timestamp('2011-12-09 12:50:00')

In [118]:
def rfm_table(dfm):
    rfm = dfm.groupby('Customer ID').agg({'InvoiceDate': lambda InvoiceDate: (today - InvoiceDate.max()).days,
                                         'Invoice': lambda Invoice: Invoice.nunique(),
                                         'TotalPrice': lambda TotalPrice: TotalPrice.sum()})
    
    rfm.columns = ['recency', 'frequency', 'monetary']

    return(rfm)

In [123]:
rfm_tab = rfm_table(df)

In [127]:
rfm_tab

             recency  frequency  monetary
Customer ID
12346.0          326          1  77183.60
12347.0            3          7   4310.00
12348.0           76          4   1797.24
12349.0           19          1   1757.55
12350.0          311          1    334.40
...              ...        ...       ...
18280.0          278          1    180.60
18281.0          181          1     80.82
18282.0            8          2    178.05
18283.0            4         16   2094.88
18287.0           43          3   1837.28

[4338 rows x 3 columns]

In [125]:
rfm_tab = rfm_tab[(rfm_tab['monetary']>0)]

In [126]:
rfm_tab

             recency  frequency  monetary
Customer ID
12346.0          326          1  77183.60
12347.0            3          7   4310.00
12348.0           76          4   1797.24
12349.0           19          1   1757.55
12350.0          311          1    334.40
...              ...        ...       ...
18280.0          278          1    180.60
18281.0          181          1     80.82
18282.0            8          2    178.05
18283.0            4         16   2094.88
18287.0           43          3   1837.28

[4338 rows x 3 columns]

# GÃ–REV3

In [130]:
rfm_tab

             recency  frequency  monetary
Customer ID
12346.0          326          1  77183.60
12347.0            3          7   4310.00
12348.0           76          4   1797.24
12349.0           19          1   1757.55
12350.0          311          1    334.40
...              ...        ...       ...
18280.0          278          1    180.60
18281.0          181          1     80.82
18282.0            8          2    178.05
18283.0            4         16   2094.88
18287.0           43          3   1837.28

[4338 rows x 3 columns]

In [143]:
def rfm_score(dfm):
    seg_map = {
    r'[1-2][1-2]': 'hibernating',
    r'[1-2][3-4]': 'at_Risk',
    r'[1-2]5': 'cant_loose',
    r'3[1-2]': 'about_to_sleep',
    r'33': 'need_attention',
    r'[3-4][4-5]': 'loyal_customers',
    r'41': 'promising',
    r'51': 'new_customers',
    r'[4-5][2-3]': 'potential_loyalists',
    r'5[4-5]': 'champions'}
    
    dfm["recency_score"] = pd.qcut(dfm['recency'], 5, labels=[5, 4, 3, 2, 1])
    dfm["frequency_score"] = pd.qcut(dfm['frequency'].rank(method="first"), 5, labels=[1, 2, 3, 4, 5])
    dfm["monetary_score"] = pd.qcut(dfm['monetary'], 5, labels=[1, 2, 3, 4, 5])
    dfm["RFM_SCORE"] = (dfm['recency_score'].astype(str) +
                        dfm['frequency_score'].astype(str))
    
    dfm['SEGMENT'] = dfm['RFM_SCORE'].replace(seg_map, regex=True)

    return(dfm)

In [144]:
rfm_score(rfm_tab).head()

,recency,frequency,monetary,recency_score,frequency_score,monetary_score,RFM_SCORE,SEGMENT
Customer ID,,,,,,,,
12346.0,326,1,77183.60,1,1,5,11,hibernating
12347.0,3,7,4310.00,5,5,5,55,champions
12348.0,76,4,1797.24,2,4,4,24,at_Risk
12349.0,19,1,1757.55,4,1,4,41,promising
12350.0,311,1,334.40,1,1,2,11,hibernating

In [145]:
print(rfm_tab.describe().T)

            count         mean          std   min      25%      50%      75%  \
recency    4338.0    93.059474   100.012264  1.00   18.000   51.000   142.75
frequency  4338.0     4.272015     7.697998  1.00    1.000    2.000     5.00
monetary   4338.0  2054.270609  8989.229895  3.75  307.415  674.485  1661.74

                 max
recency       374.00
frequency     209.00
monetary   280206.02

In [146]:
print(rfm_tab[rfm_tab["RFM_SCORE"] == "55"].head())

             recency  frequency  monetary recency_score frequency_score  \
Customer ID
12347.0            3          7   4310.00             5               5
12362.0            4         10   5226.23             5               5
12417.0            4          9   3649.10             5               5
12423.0            1          8   1859.31             5               5
12433.0            1          7  13375.87             5               5

            monetary_score RFM_SCORE    SEGMENT
Customer ID
12347.0                  5        55  champions
12362.0                  5        55  champions
12417.0                  5        55  champions
12423.0                  4        55  champions
12433.0                  5        55  champions

In [147]:
print(rfm_tab[rfm_tab["RFM_SCORE"] == "11"].head())

             recency  frequency  monetary recency_score frequency_score  \
Customer ID
12346.0          326          1   77183.6             1               1
12350.0          311          1     334.4             1               1
12353.0          205          1      89.0             1               1
12354.0          233          1    1079.4             1               1
12355.0          215          1     459.4             1               1

            monetary_score RFM_SCORE      SEGMENT
Customer ID
12346.0                  5        11  hibernating
12350.0                  2        11  hibernating
12353.0                  1        11  hibernating
12354.0                  4        11  hibernating
12355.0                  2        11  hibernating